# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        git \
        ca-certificates \
        wget \
        libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.23 (not in ubuntu22.04 apt)
RUN wget -q https://go.dev/dl/go1.23.0.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.23.0.linux-amd64.tar.gz \
    && rm go1.23.0.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /src
COPY . .

# Build C++ shared library with CUDA enabled
RUN cmake -S . -B build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DINFER_CUDA=ON \
        -DCMAKE_CUDA_ARCHITECTURES="75;86;89;90" \
    && cmake --build build --target infer_api -j$(nproc)

# Build Go binary
RUN CGO_ENABLED=1 \
    CGO_CFLAGS="-I/src/cpp/include" \
    CGO_LDFLAGS="-L/src/build/cpp/api -linfer_api -Wl,-rpath,/usr/local/lib/infergo" \
    go build -C go \
        -ldflags "-s -w" \
        -o /out/infergo \
        ./cmd/infergo

RUN cp /src/build/cpp/api/libinfer_api.so /out/libinfer_api.so


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# Use runtime image (no compiler, no headers) — much smaller than devel
FROM nvidia/cuda:12.4.0-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        libstdc++6 \
        libgomp1 \
        libopencv-core4.5d \
        libopencv-imgproc4.5d \
        libopencv-imgcodecs4.5d \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/infergo          /usr/local/bin/infergo
COPY --from=builder /out/libinfer_api.so  /usr/local/lib/infergo/libinfer_api.so

# CUDA libs are provided by the base image — just re-run ldconfig
RUN ldconfig

VOLUME ["/models"]

EXPOSE 9090

# nvidia-container-runtime sets CUDA_VISIBLE_DEVICES; pass --provider cuda at runtime
ENTRYPOINT ["infergo"]
CMD ["serve", "--model", "/models/model.gguf", "--provider", "cuda", "--port", "9090", "--gpu-layers", "999"]
